<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="RocketCake">
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.html.css">
</head>
<style>
body, html {
    height: 100%;
    background-repeat: no-repeat;
    background-image: url('bg.jpg');
}
</style>
<body>
<div class="textstyle1">
<div id="container_212cc296"><div id="container_212cc296_padding" ><div class="textstyle2"><div id="container_3eea1c9a"><div id="container_3eea1c9a_padding" ><div class="textstyle2">  <span class="textstyle3">Bus Ticket Reservation / Sale</span>
</div>
</div></div><div id="container_775225c5"><div id="container_775225c5_padding" ><div class="textstyle4">  <div id="menu_6e2bb490">
    <div  class="menuholder1"><a href="javascript:void(0);">
	<div id="menuentry_7b9e0a97"  class="style1 menu_6e2bb490_mainMenuEntry mobileEntry">
		<div class="style2">
      <span class="textstyle5">Menu &#9660;</span>
		</div>
	</div>
</a>
<a href="" style="text-decoration:none">
	<div id="menuentry_69c78b0a"  class="style3 menu_6e2bb490_mainMenuEntry normalEntry">
		<div class="style4">
      <span class="textstyle5">Account Page</span>
		</div>
	</div>
</a>
<a href="about.html" style="text-decoration:none">
	<div id="menuentry_3c70b732"  class="style5 menu_6e2bb490_mainMenuEntry normalEntry">
		<div class="style4">
      <span class="textstyle5">About</span>
		</div>
	</div>
</a>
<a href="login.html" style="text-decoration:none">
	<div id="menuentry_4789644e"  class="style6 menu_6e2bb490_mainMenuEntry normalEntry">
		<div class="style4">
      <span class="textstyle5">Exit</span>
		</div>
	</div>
</a>

	<script type="text/javascript" src="rc_images/wsp_menu.js"></script>
	<script type="text/javascript">
		var js_menu_6e2bb490= new wsp_menu('menu_6e2bb490', 'menu_6e2bb490', 10);

		js_menu_6e2bb490.createMenuForItem('menuentry_7b9e0a97', ["      <span class=\"textstyle6\">Home </span> ", 'javascript:void(0);', '',
		                                   "      <span class=\"textstyle6\">Contact</span> ", '', '',
		                                   "      <span class=\"textstyle6\">About</span> ", 'about.html', '']);
		js_menu_6e2bb490.createMenuForItem('menuentry_69c78b0a', ["      <span class=\"textstyle7\">Edit Profile</span> ", 'editprofile.html', '',
		                                   "      <span class=\"textstyle7\">Free Ticket</span> ", 'javascript:void(0);', '',
		                                   "      <span class=\"textstyle7\">Change Password</span> ", 'changepsw.html', '',
		                                   "      <span class=\"textstyle7\">Booking</span> ", 'bookingforacpage.html', '',
		                                   "      <span class=\"textstyle7\">Ticket</span> ", 'ticketforacpage.html', '']);
		js_menu_6e2bb490.createMenuForItem('menuentry_3c70b732', []);
		js_menu_6e2bb490.createMenuForItem('menuentry_4789644e', []);

	</script>
      </div>
    </div>
</div>
<div style="clear:both"></div></div></div></div>
<div style="clear:both"></div></div></div><span class="textstyle8"><br/></span>  </div>
<div class="textstyle2">
<div id="container_33dab022"><div id="container_33dab022_padding" ><div class="textstyle2"><div id="container_65637dac"><div id="container_65637dac_padding" ><div class="textstyle2"><div id="container_ade6698"><div id="container_ade6698_padding" ><div class="textstyle2"><div id="menu_49895880"><div  class="menuholder1"><a href="javascript:void(0);">
	<div id="menuentry_5be02bc9"  class="style7 menu_49895880_mainMenuEntry mobileEntry">
		<div class="style8">
  <span class="textstyle7">Menu &#9660;</span>
		</div>
	</div>
</a>
<a href="" style="text-decoration:none">
	<div id="menuentry_7d88a215"  class="style9 menu_49895880_mainMenuEntry normalEntry">
		<div class="style4">
  <span class="textstyle5">Round Trip</span>
		</div>
	</div>
</a>

	<script type="text/javascript" src="rc_images/wsp_menu.js"></script>
	<script type="text/javascript">
		var js_menu_49895880= new wsp_menu('menu_49895880', 'menu_49895880', 10);

		js_menu_49895880.createMenuForItem('menuentry_5be02bc9', []);
		js_menu_49895880.createMenuForItem('menuentry_7d88a215', []);

	</script>
</div></div></div>
<div style="clear:both"></div></div></div><div id="container_47bc8f75"><div id="container_47bc8f75_padding" ><div class="textstyle2"><div id="menu_6f28f537"><div  class="menuholder1"><a href="javascript:void(0);">
	<div id="menuentry_3ae7ee26"  class="style7 menu_6f28f537_mainMenuEntry mobileEntry">
		<div class="style8">
  <span class="textstyle7">Menu &#9660;</span>
		</div>
	</div>
</a>
<a href="" style="text-decoration:none">
	<div id="menuentry_30cd4bd2"  class="style10 menu_6f28f537_mainMenuEntry normalEntry">
		<div class="style4">
  <span class="textstyle5">One Way ticket</span>
		</div>
	</div>
</a>

	<script type="text/javascript" src="rc_images/wsp_menu.js"></script>
	<script type="text/javascript">
		var js_menu_6f28f537= new wsp_menu('menu_6f28f537', 'menu_6f28f537', 10);

		js_menu_6f28f537.createMenuForItem('menuentry_3ae7ee26', []);
		js_menu_6f28f537.createMenuForItem('menuentry_30cd4bd2', []);

	</script>
</div></div></div>
<div style="clear:both"></div></div></div></div>
<div style="clear:both"></div></div></div><div id="container_5c17f023"><div id="container_5c17f023_padding" ><div class="textstyle2">  <div id="text_40bc1880">
    <div class="textstyle2">
      <span class="textstyle9">To</span>
      </div>
    </div>
  <div id="text_d0123cd">
    <div class="textstyle2">
      <span class="textstyle9">From</span>
      </div>
    </div>
<select name="ComboBox1" title=""  id="combo_579f572f" >
<option value="" selected="selected">...</option>
<option value="">Istanbul</option>
<option value="">Ankara</option>
<option value="">Izmir</option>
</select>
<select name="ComboBox2" title=""  id="combo_d75b7d1" >
<option value="" selected="selected">...</option>
<option value="">Istanbul</option>
<option value="">Ankara</option>
<option value="">Izmir</option>
</select>
  <div id="text_4fa18e1">
    <div class="textstyle2">
      <span class="textstyle9">Date of Deperture</span>
      </div>
    </div>
  <div id="text_155afd3d">
    <div class="textstyle2">
      <span class="textstyle9">Date of Return</span>
      </div>
    </div>
  <a href="voyage.html" style="text-decoration:none"><div id="button_2fd71083">
    <div class="vcenterstyle1"><div class="vcenterstyle2">      <div class="textstyle2">
        </div>
      <div class="textstyle1">
        <span class="textstyle10">Booking</span>
        </div>
      </div></div>
    </div></a>
  <a href="voyage.html" style="text-decoration:none"><div id="button_434e3d86">
    <div class="vcenterstyle1"><div class="vcenterstyle2">      <div class="textstyle1">
        <span class="textstyle11">Voyage</span>
        </div>
      <div class="textstyle2">
        </div>
      </div></div>
    </div></a>
  <div id="button_2b21313a">
    <div class="vcenterstyle1"><div class="vcenterstyle2">      <div class="textstyle1">
        <span class="textstyle11">Free Ticket</span>
        </div>
      </div></div>
    </div>
</div>
<div style="clear:both"></div></div></div></div>
<div style="clear:both"></div></div></div>  </div>
<div class="textstyle1">
<span class="textstyle8"><br/><br/></span>  </div>
</body>
</html>