a { color:#0280E1; } 
a:visited { color:#0280E1; } 
a:active { color:#0280E1; } 
a:hover { color:#B2B3B4; } 
#menu_6e2bb490 a { text-decoration: none; }
#menu_6e2bb490_pane { background-color: #2C2C2C; border: 1px solid #646464; padding-top: 10px; padding-bottom: 10px; box-shadow: 2px 2px 10px #888;}
#menu_6e2bb490_hr { background-color: #646464; height: 1px; border: none; }
#menu_6e2bb490_entry { padding-left: 10px; padding-right: 10px; }
#menu_6e2bb490_entry:hover { background-color: #323232; color: #FFFFFF !important; }
#menu_6e2bb490_entry:hover span { color:#FFFFFF !important; }
		.menu_6e2bb490_mainMenuEntry { text-align: center; }
		.menu_6e2bb490_mainMenuEntry:hover {	background-color:#FFFFFF; }
		.menu_6e2bb490_mainMenuEntry:hover span {	color:#808080 !important; }
		#menu_6e2bb490 .mobileEntry { display: none; } 
		#menu_6e2bb490 .normalEntry { display: block; } 
		@media only screen and (max-width:640px) { 
			#menu_6e2bb490 .mobileEntry { display: block; } 
			#menu_6e2bb490 .normalEntry { display: none; } 
		}
#menu_49895880 a { text-decoration: none; }
#menu_49895880_pane { background-color: #FFFFFF; border: 1px solid #000000; padding-top: 10px; padding-bottom: 10px; box-shadow: 2px 2px 10px #888;}
#menu_49895880_hr { background-color: #000000; height: 1px; border: none; }
#menu_49895880_entry { padding-left: 10px; padding-right: 10px; }
#menu_49895880_entry:hover { background-color: #323232; color: #FFFFFF !important; }
#menu_49895880_entry:hover span { color:#FFFFFF !important; }
		.menu_49895880_mainMenuEntry { text-align: center; }
		.menu_49895880_mainMenuEntry:hover {	background-color:#282828; }
		.menu_49895880_mainMenuEntry:hover span {	color:#000000 !important; }
		#menu_49895880 .mobileEntry { display: none; } 
		#menu_49895880 .normalEntry { display: block; } 
		@media only screen and (max-width:380px) { 
			#menu_49895880 .mobileEntry { display: block; } 
			#menu_49895880 .normalEntry { display: none; } 
		}
#menu_6f28f537 a { text-decoration: none; }
#menu_6f28f537_pane { background-color: #FFFFFF; border: 1px solid #000000; padding-top: 10px; padding-bottom: 10px; box-shadow: 2px 2px 10px #888;}
#menu_6f28f537_hr { background-color: #000000; height: 1px; border: none; }
#menu_6f28f537_entry { padding-left: 10px; padding-right: 10px; }
#menu_6f28f537_entry:hover { background-color: #323232; color: #FFFFFF !important; }
#menu_6f28f537_entry:hover span { color:#FFFFFF !important; }
		.menu_6f28f537_mainMenuEntry { text-align: center; }
		.menu_6f28f537_mainMenuEntry:hover {	background-color:#282828; }
		.menu_6f28f537_mainMenuEntry:hover span {	color:#000000 !important; }
		#menu_6f28f537 .mobileEntry { display: none; } 
		#menu_6f28f537 .normalEntry { display: block; } 
		@media only screen and (max-width:380px) { 
			#menu_6f28f537 .mobileEntry { display: block; } 
			#menu_6f28f537 .normalEntry { display: none; } 
		}
#button_2fd71083 { border-radius: 3px; position:absolute; left:54%; top:7%; width:150px; height:40px; background-color:#00893C;  }
#button_2fd71083:hover { background-color:#22B4ED;  }
#button_2fd71083:hover span { color:#CDCDCD; }
body { background-color:#C8C8EA; padding:0;  margin: 0; }
.textstyle1 { text-align:center; }
#container_212cc296 { vertical-align: top; position:relative; display: inline-block; width:100%; min-height:65px; background-color:#222222;  }
#container_212cc296_padding { margin: 10px; display: block;  }
.textstyle2 { text-align:left; }
#container_3eea1c9a { vertical-align: top; position:relative; display: inline-block; width:42%; min-height:66px; background:none;  }
#container_3eea1c9a_padding { margin: 10px; display: block;  }
.textstyle3 { font-size:18pt; font-family:'Palatino Linotype', 'Book Antiqua3', Palatino, serif; color:#FFFFFF; font-weight:bold;  }
#container_775225c5 { position:absolute; left:47%; top:12%; width:54%; min-height:58px; background:none;  }
#container_775225c5_padding { margin: 10px; display: block;  }
.textstyle4 { text-align:right; }
#menu_6e2bb490 { vertical-align: bottom; position:relative; display: inline-block; width:317px; height:38px; text-align:left; background:none;  }
.menuholder1 { position: relative; overflow: hidden; width: 100%; height: 100%; }
.style1 { position:absolute; width:76px; height:38px; left:10px;  }
.style2 { position:absolute; top:0px; bottom:0px; left:0px; right:0px; margin-top:auto; margin-bottom:auto; margin-left:auto; margin-right:auto; height:18px;  }
.textstyle5 { font-size:12pt; font-family:'Palatino Linotype', 'Book Antiqua3', Palatino, serif; color:#FFFFFF;  white-space: nowrap; }
.style3 { position:absolute; width:113px; height:38px; left:10px;  }
.style4 { position:absolute; top:0px; bottom:0px; left:0px; right:0px; margin-top:auto; margin-bottom:auto; margin-left:auto; margin-right:auto; height:15px;  }
.style5 { position:absolute; width:59px; height:38px; left:123px;  }
.style6 { position:absolute; width:45px; height:38px; left:182px;  }
.textstyle6 { font-size:14pt; font-family:'Palatino Linotype', 'Book Antiqua3', Palatino, serif; color:#FFFFFF;  white-space: nowrap; }
.textstyle7 { font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#000000;  white-space: nowrap; }
.textstyle8 { font-size:32pt; font-family:Tahoma, Geneva, sans-serif; color:#20242E;  }
#container_33dab022 { vertical-align: top; position:relative; display: inline-block; width:101%; min-height:221px; background:none;  }
#container_33dab022_padding { margin: 10px; display: block;  }
#container_65637dac { vertical-align: top; position:relative; display: inline-block; width:100%; min-height:67px; background:none;  }
#container_65637dac_padding { margin: 10px; display: block;  }
#container_ade6698 { vertical-align: top; position:relative; display: inline-block; width:15%; min-height:61px; background:none;  }
#container_ade6698_padding { margin: 10px; display: block;  }
#menu_49895880 { box-sizing: border-box; vertical-align: bottom; position:relative; display: inline-block; width:100%; height:38px; text-align:left; background-color:#000000; background: linear-gradient(to bottom, #000000, #000000); border: 1px solid #A0A0A0;  }
.style7 { position:absolute; width:77px; height:38px; left:10px;  }
.style8 { position:absolute; top:0px; bottom:0px; left:0px; right:0px; margin-top:auto; margin-bottom:auto; margin-left:auto; margin-right:auto; height:17px;  }
.style9 { position:absolute; width:93px; height:38px; left:10px;  }
#container_47bc8f75 { vertical-align: top; position:relative; display: inline-block; width:19%; min-height:64px; background:none;  }
#container_47bc8f75_padding { margin: 10px; display: block;  }
#menu_6f28f537 { box-sizing: border-box; vertical-align: bottom; position:relative; display: inline-block; width:100%; height:38px; text-align:left; background-color:#000000; background: linear-gradient(to bottom, #000000, #000000); border: 1px solid #A0A0A0;  }
.style10 { position:absolute; width:121px; height:38px; left:10px;  }
#container_5c17f023 { vertical-align: top; position:relative; display: inline-block; width:100%; min-height:150px; background:none;  }
#container_5c17f023_padding { margin: 10px; display: block;  }
#text_40bc1880 { position:absolute; left:6%; top:43%; background:none;  }
.textstyle9 { font-size:12pt; font-family:'Palatino Linotype', 'Book Antiqua3', Palatino, serif; color:#000000; font-style:italic;  }
#text_d0123cd { position:absolute; left:5%; top:16%; background:none;  }
#combo_579f572f { box-sizing: border-box; position:absolute; left:16%; top:9%; width:194px; height:25px; background-color:#FFFFFF; border: 1px solid #000000; font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#000000;  }
#combo_d75b7d1 { box-sizing: border-box; position:absolute; left:16%; top:40%; width:199px; height:25px; background-color:#FFFFFF; border: 1px solid #000000; font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#000000;  }
#text_4fa18e1 { position:absolute; left:3%; top:70%; background:none;  }
#text_155afd3d { position:absolute; left:5%; top:88%; background:none;  }
.vcenterstyle1 { display: table; width: 100%; height: 100%; }
.vcenterstyle2 { display: table-cell; vertical-align: middle; }
.textstyle10 { font-size:12pt; font-family:'Palatino Linotype', 'Book Antiqua3', Palatino, serif; color:#FFFFFF;  }
#button_434e3d86 { border-radius: 3px; position:absolute; left:54%; top:41%; width:150px; height:40px; background-color:#00893C;  }
.textstyle11 { font-size:12pt; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF;  }
#button_2b21313a { border-radius: 3px; position:absolute; left:54%; top:73%; width:150px; height:40px; background-color:#00893C;  }
@media only screen and (max-width: 640px)
{
		#container_3eea1c9a * span { font-size:15pt;  }
		#menu_6e2bb490 { width:150px;  }
}
@media only screen and (max-width: 300px)
{
		#container_ade6698 { width:100%;  }
		#container_47bc8f75 { width:100%;  }
}
